src/pug/index.pug
doctype html
html
  head
    title Tree View
    script(src="https://unpkg.com/vue")
    link(rel="stylesheet" type="text/css" href="/css/style.min.css")

    //- item template
    script(type="text/x-template" id="item-template")
      include template.pug

  body
    p (You can double click on an item to turn it into a folder.)

    //- the demo root element
    ul#demo
      tree-item(
        class="item"
        :item="treeData"
        @make-folder="makeFolder"
        @add-item="addItem")

    script(src="js/script.js")

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tree View</title>
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" type="text/css" href="/css/style.min.css">
    <script type="text/x-template" id="item-template">
      <li>
        <div :class="{bold: isFolder}" @click="toggle" @dblclick="makeFolder"><span>{{ item.name }}: {{ item.price }}</span><span v-if="isFolder">[{{ isOpen ? '-' : '+' }}]</span></div>
        <ul v-show="isOpen" v-if="isFolder">
          <tree-item class="item" v-for="(child, index) in item.children" :key="index" :item="child" @make-folder="$emit('make-folder', $event)" @add-item="$emit('add-item', $event)"></tree-item>
          <li class="add" @click="$emit('add-item', item)">+</li>
        </ul>
      </li>
    </script>
  </head>
  <body>
    <p>(You can double click on an item to turn it into a folder.)</p>
    <ul id="demo">
      <tree-item class="item" :item="treeData" @make-folder="makeFolder" @add-item="addItem"></tree-item>
    </ul>
    <script src="js/script.js"></script>
  </body>
</html>
